<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>I do not care</title>
		<style type="text/css">
			body {
				background-color:	#FFAF60; 
				text-align: center;
			}
			h3 {
				color: #0080FF;
			}
			h1,h4,p {
				color: #000000;
			}
			ol {
			    background: #ff9999;
			    padding: 700px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 45px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
			<h5> { 
			    color: 	#FF5151
			}
		</style>
	</head>
	<body> 
		<h1>李白</h1><!--底線-->
		<h3>字:太白</h3>
		<h4>大頭照:</h4>	
		<img src="http://www.cb.com.cn/uploadfile/2014/1114/20141114033031753.jpg" width="30%">
		<h3>興趣：</h3>
		<ul style="list-style-position:inside;">
			<li style="color:	#0000C6;margin-left:50px;">吟詩</li>
			<li style="color:	#548C00;margin-left:50px;">飲酒</li>
			<li style="color:	#8F4586;margin-left:50px;">流浪</li>
			<li style="color:	#EA0000;margin-left:50px;">撈月</li>
		</ul>
		<!--斜體-->
		<h3>出生日期：西元701</h3>
		<h3>死亡日期：西元762</h3>
		<h3>原因：<em>過於浪漫致死</em></h3>
		<!--標記-->
		<h3><ins>祖籍：隴西成紀<br>風格<br>李詩富個性，有強烈的主觀抒情色彩，內容表現出蔑視庸俗，反抗和不媚權貴的叛逆精神<ins><br></h3>
		<h5>著名詩作</h5>
		    <li>古詩</li><br>把酒問月<br>
			<li>樂府詩</li><br>長干行<br>
			<li>絕句</li><br>獨坐敬亭山<br>
			<li>律詩</li><br>贈孟浩然<br>
</html>